"a" = (/obj/pod,/turf/floor,/area)
"b" = (/turf/wall,/area)
"c" = (/turf/floor,/area)
"d" = (/obj/cookie/static_shift,/obj/cookie/static_shift,/obj/cookie/static_shift,/obj/cookie/static_shift,/turf/floor,/area)
"e" = (/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"f" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"g" = (/obj/cookie,/turf/floor,/area)
"h" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"i" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"j" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"k" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"l" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"m" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"n" = (/obj/cookie,/obj/cookie,/turf/floor,/area)
"o" = (/obj/cookie/static_shift,/turf/floor,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbb
bccccccccccccccccccb
bnefngccchiijjcddddb
bnfkkgcccjhlmhcddddb
bgknggcccijijicddddb
bcccccacccccccccccob
bccccccccccccccccccb
bccccccccccccccccccb
bccccccccccccccccccb
bbbbbbbbbbbbbbbbbbbb
"}
