"a" = (/turf/wall,/area)
"b" = (/turf/floor,/area)
"c" = (/obj/cookie,/turf/floor,/area)
"d" = (/obj/table,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"e" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"f" = (/obj/cookie/stable,/turf/floor,/area)
"g" = (/obj/table,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"h" = (/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"i" = (/obj/small_table,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"j" = (/obj/small_table,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"k" = (/obj/small_table,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)
"l" = (/obj/small_table,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/obj/cookie/stable,/turf/floor,/area)

(1,1,1) = {"
aaaaaaaaaa
abbbbbbbba
abbbbbbbba
abbbcbffba
abbdebghfa
abbbbbfbba
abbbbbbbba
abbijbklba
abbbbbbbba
aaaaaaaaaa
"}
