"a" = (/obj/pod,/turf/floor,/area)
"b" = (/turf/wall,/area)
"c" = (/turf/floor,/area)
"d" = (/obj/cookie,/obj/cookie,/turf/floor,/area)
"e" = (/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"f" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"g" = (/obj/cookie,/turf/floor,/area)
"h" = (/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"i" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"j" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"k" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"l" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"m" = (/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/obj/cookie,/turf/floor,/area)
"n" = (/obj/cookie,/obj/cookie,/turf/floor,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbb
bccccccccccccccccccb
bnefdgccchiijjcccccb
bdfkkgcccjhlmhcccccb
bgkdggcccijijicccccb
bcccccaccccccccccccb
bccccccccccccccccccb
bccccccccccccccccccb
bccccccccccccccccccb
bbbbbbbbbbbbbbbbbbbb
"}
